<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --dark:#58626c ;
            --light:#f5f1ee;
            --brown-dark:#ecc1a1;
            --brown-light:#dac8be;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .wrapper{
            position: relative;
            width: 400px;
            height: 440px;
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(0, 0, 0, .5);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transition: height .2s ease;
        }
        
        .wrapper.active{
            height: 520px;
        }

        .wrapper.active .login{
            transition: none;
            transform: translateX(-400px);
        }
        .wrapper .icon-close{
            position: absolute;
            top: 0;
            right: 0;
            width: 45px;
            height: 45px;
            background: #58626c;
            font-size: 2em;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom-left-radius: 20px;
        }

        .login{
           width: 100%;
           padding: 40px;
           transition: transform .18s ease;
           transform: translateX(0);
        }

        .login h2{
            font-size: 2em;
            color:var(--dark);
            text-align: center;
        }

        .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            border-bottom: 2px solid #58626c;
            margin: 30px 0;
        }

        .input-box label{
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1em;
            color: #58626c;
            font-weight: 500;
            pointer-events: none;
            transition: .5s;
        }

        .input-box input:focus~label,
        .input-box input:valid~label{
            top: -5px;
        }

        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: #58626c;
            font-weight: 600;
            padding: 0 35px 0 5px;
        }

        .input-box .icon{
            position: absolute;
            right: 8px;
            font-size: 1.2em;
            color: #58626c;
            line-height: 57px;
        }

        .remember-forget{
            font-size: .9em;
            color: #58626c;
            font-weight: 500;
            margin: -15px 0 15px;
            display: flex;
            justify-content: space-between;
        }

        .remember-forget label input{
            accent-color: #58626c;
            margin-right: 3px;
        }

        .remember-forget a{
            color: #58626c;
            text-decoration: none;
        }

        .remember-forget a:hover{
            text-decoration: underline;
        }

        .btn{
            width: 100%;
            height: 45px;
            background: #58626c;
            border: none;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            color: white;
            font-weight: 500;
        }

        .login-register{
            font-size: .9em;
            color: #58626c;
            text-align: center;
            font-weight: 500;
            margin: 25px 0 10px;
        }

        .login-register p a{
            padding-left: 3px;
            color: #58626c;
            text-decoration: none;
            font-weight: 600;
        }

        .login-register p a:hover{
            text-decoration: underline;
        }

        .register{
            position: absolute;
            transform: translateX(400px);
            transition: none;
        }

        .register h2{
            font-size: 2em;
            color:var(--dark);
            text-align: center;
        }

        .wrapper.active .register{
            transition: transform .18s ease;
            transform: translateX(0);
        }

    </style>
</head>
<body>
    <div class="wrapper">

        <span class="icon-close"><ion-icon name="close"></ion-icon></span>

        <div class="login">
            <h2>Log in</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-forget">
                    <label ><input type="checkbox">Remember me</label>
                    <a href="#">Forget Password?</a>
                </div>
                <button type="submit" class="btn">Log in</button>
                <div class="login-register">
                    <p>Don't have an account?<a href="#" class="register-link">Register</a></p>
                </div>
            </form>

        </div>

        <div class="register">
            <h2>Registration</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="person"></ion-icon></span>
                    <input type="text" required>
                    <label>Username</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-forget">
                    <label ><input type="checkbox">I agree to the terms & conditions</label>
                    
                </div>
                <button type="submit" class="btn">Register</button>
                <div class="login-register">
                    <p>Already have an account?<a href="#" class="login-link">Log in</a></p>
                </div>
            </form>

        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        const wrapper = document.querySelector('.wrapper');
        const loginLink = document.querySelector('.login-link');
        const registerLink = document.querySelector('.register-link');

        registerLink.addEventListener('click', ()=> {
            wrapper.classList.add('active');
        });

        loginLink.addEventListener('click', ()=> {
            wrapper.classList.remove('active');
        });
    </script>
</body>
</html>